{
  "dependencies": {
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/react": "^5.5.0",
    "create-react-app": "^4.0.3",
    "global": "^4.4.0",
    "moment": "^2.29.1",
    "react-router-dom": "^5.2.0"
  }
}
